<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="조용수 의원 - 프로필 링크">
    <meta property="og:description" content="환영합니다 ^^ 조용수 의원 방문은 처음이시죠? ">
    <meta property="og:image" content="ceoimage.png">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js."></script>
    <title>조용수 의원 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body{
            background-color: #44398a;
        }
        .profile {
            width: 100px;
            height: 100px;

            background-color: green;
            border-radius: 100%;

            border: 2px solid white;

            background-image: url('ceoimage.png');
            background-position: center;
            background-size: cover;
        }
        .main {
            color: white;
            font-size: 20px;

            margin: top 30px; 
            margin-bottom: 10px;
        }
        .sub {
            color: white;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            background-color: green;
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex; 
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #44398a;

            display: flex; 
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
        }

        .wrap > a:hover {
            background-color:rgb(234, 238, 250);
            }
       
      
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">조용수 의원</h1>
        <P class="sub"> 
            아픔을 싹~! 조용수의원 
             바로상담안내 받기 031)858-5765 /  7월25일 확장이전안내 :'바른통쾌의원' 공릉역(7호선)2번출구 바로 앞 2층  ^~.  </P>
        <a target="_blank" href="https://blog.naver.com/rmfltmeh2234"> 아픔을 싹~! 조용수의원 블러그 조용수 의원 "건강 튼튼 면역주사 통증 크리닉" 따끔 시원하게 완쾌 ~ !</a>
        <a target="_blank" href="https://blog.naver.com/rmfltmeh2234/222757743122">기존 뼈주사,스테로이드 등의 치료방법 병원 들 과 조용수 의원 치료(비타민,등)의 통증크리닉의 차이점?</a>
        <a target="_blank" href="http://www.rpck1004.com/bbs/board.php?bo_table=news&wr_id=888">조용수의원 양주시에 통증크리닉 개원 &  원장님 소개 / 공릉역(7호선)2번 출구로 바른통쾌의원 </a>
        <a target="_blank" href="https://blog.naver.com/rmfltmeh2234/222714164682">온유한 교회/CTS동역 선교사 & 박경숙 담임목사님/ 조용수 원장님은 신앙의 리더입니다. 예수님 사랑. 이웃사랑 영원구원의 모토로 개원한 병원입니다.</a>
    </div>
   
</body>
</html>
